#LTC daemon rpc credentials
NODE_USER_LTC=*******
NODE_PWD_LTC=*******

#BTC daemon rpc credentials
NODE_USER_BTC=*******
NODE_PWD_BTC=*******

#postgres credentials
DB_HOST='localhost'
DB_USER=*************
DB_PASSWORD=***************
DATABASE=crypto_fees
